package myDB.nested_classes;

public class Intro { // внешний класс или топ лвл
    static class A{} // статичный нестед класс
    class B{} // иннер класс
    void method() {
        class C{} // локальный класс
    }

    // Еще есть анонимные классы, о них смотри так же далее
    /*Nested классы используются тогда, когда нам нужно тесно привязать к внешнему классу
      без которого он чаще всего никому не нужен и нигде не используется. Nested классы как
      правило имеют доступ к переменным внешнего класса, даже к private переменным*/

}
